server {
	listen	9588;
	listen	[::]:9588;
	server_name 192.168.0.3;

	#access_log /var/log/nginx/host/access.log main;

	location / {
		root	/usr/share/nginx/html;
		index	index.html index.htm;
	}
	location /api/ { #匹配api, 替換為下一個地址
		proxy_pass http://192.168.0.3:8081;
		proxy_redirect default;
		rewrite ^/api/(.*) /$1 break;

	}
}
