# LibrarySystem

./: README.md
docker實戰部署前後端+mysql/librarySystem/: smbms-compose.yml  smbms-compose1.yml
docker實戰部署前後端+mysql/librarySystem/.my_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker實戰部署前後端+mysql/librarySystem/.my_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
docker實戰部署前後端+mysql/librarySystem/.my_data/school_books_system/: admin.frm  admin.ibd  announcement.frm  announcement.ibd  book.frm  book.ibd  book_borrow_info.frm  book_borrow_info.ibd  book_category.frm  book_category.ibd  carousel_map.frm  carousel_map.ibd  sys_token.frm  sys_token.ibd  user.frm  user.ibd  user_return_book_info.frm  user_return_book_info.ibd
docker實戰部署前後端+mysql/librarySystem/.my_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  innodb_lock_waits.frm  (+97 more)
docker實戰部署前後端+mysql/librarySystem/springboot-docker-deploy/: Dockerfile
docker實戰部署前後端+mysql/librarySystem/sql/: smbms.sql
school_books_system/: pom.xml
school_books_system/src/main/java/com/anson/school_books_system/: SchoolBooksSystemApplication.java
school_books_system/src/main/java/com/anson/school_books_system/api/controller/: AnnouncementController.java  AuthController.java  BookBorrowInfoController.java  BookCategoryController.java  BookController.java  CarouselMapController.java  FileUploadController.java  HomeController.java  SuperAdminController.java  TestController.java  UserController.java  UserReturnBookInfoController.java
school_books_system/src/main/java/com/anson/school_books_system/api/form/: AdminSaveOrUpdateForm.java  AnnouncementSaveForm.java  AuthForm.java  BookSaveOrUpdateForm.java  CarouselMapSaveForm.java  UserRegisterForm.java
school_books_system/src/main/java/com/anson/school_books_system/api/query/: AdminQuery.java  AnnouncementQuery.java  BookBorrowInfoQuery.java  BookQuery.java  PageQuery.java  UserQuery.java  UserReturnBookQuery.java
school_books_system/src/main/java/com/anson/school_books_system/api/vo/: AdminVO.java  AnnouncementVO.java  AuthVO.java  BookBorrowInfoVO.java  BookCategoryVO.java  BookVO.java  CarouselMapVO.java  HomeVO.java  UserReturnBookInfoVO.java  UserVO.java
school_books_system/src/main/java/com/anson/school_books_system/common/apirule/: ApiRole.java  ApiRuleAspect.java
school_books_system/src/main/java/com/anson/school_books_system/common/exception/: AuthException.java  SysException.java
school_books_system/src/main/java/com/anson/school_books_system/common/result/: FailInfo.java  ResponseResult.java  ResponseResultHandler.java  ResultInfo.java  SuccessInfo.java
school_books_system/src/main/java/com/anson/school_books_system/config/: ApplicationConfig.java  ApplicationInitConfig.java  LocalDateTimeSerializerConfig.java  SchoolBookSysConfig.java  SysWebMvcConfig.java
school_books_system/src/main/java/com/anson/school_books_system/converter/: AnnouncementConverter.java  BookBorrowInfoConverter.java  BookConverter.java  UserConverter.java
school_books_system/src/main/java/com/anson/school_books_system/enums/: RoleEnum.java
school_books_system/src/main/java/com/anson/school_books_system/handler/: MyMetaObjectHandler.java  SysExceptionHandler.java
school_books_system/src/main/java/com/anson/school_books_system/interceptor/: SecurityInterceptor.java
school_books_system/src/main/java/com/anson/school_books_system/mapper/: AdminMapper.java  AnnouncementMapper.java  BookBorrowInfoMapper.java  BookCategoryMapper.java  BookMapper.java  CarouselMapMapper.java  SysTokenMapper.java  UserMapper.java  UserReturnBookInfoMapper.java
school_books_system/src/main/java/com/anson/school_books_system/po/: Admin.java  Announcement.java  Book.java  BookBorrowInfo.java  BookCategory.java  CarouselMap.java  SysToken.java  User.java  UserReturnBookInfo.java
school_books_system/src/main/java/com/anson/school_books_system/scheduled/: TokenScheduled.java
school_books_system/src/main/java/com/anson/school_books_system/service/: AdminService.java  AnnouncementService.java  AuthService.java  BookBorrowInfoService.java  BookCategoryService.java  BookService.java  CarouselMapService.java  HomeService.java  SysTokenService.java  UserReturnBookInfoService.java  UserService.java
school_books_system/src/main/java/com/anson/school_books_system/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  AuthServiceImpl.java  BookBorrowInfoServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CarouselMapServiceImpl.java  HomeServiceImpl.java  SysTokenServiceImpl.java  UserReturnBookInfoServiceImpl.java  UserServiceImpl.java
school_books_system/src/main/java/com/anson/school_books_system/utils/: ImgFileUtil.java  PasswordUtil.java  SecurityUtil.java  SysUtil.java
school_books_system/src/main/resources/: application-mybatisplus.yml  application.yml
school_books_system/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  BookBorrowInfoMapper.xml  BookCategoryMapper.xml  BookMapper.xml  CarouselMapMapper.xml  SysTokenMapper.xml  UserMapper.xml  UserReturnBookInfoMapper.xml
school_books_system/src/test/java/com/anson/school_books_system/: SchoolBooksSystemApplicationTests.java
school_books_system_web/: README.md  index.html  package-lock.json  package.json
school_books_system_web/config/: index.js
school_books_system_web/src/: main.js
school_books_system_web/src/api/: announcement.js  auth.js  book.js  bookBorrow.js  bookCategory.js  carouselMap.js  home.js  superAdmin.js  user.js  userReturnBook.js
school_books_system_web/src/components/: HelloWorld.vue
school_books_system_web/src/router/: index.js
school_books_system_web/src/utils/: http.js  request.js
(+18 files in other folders)
